{
  "name": "clawptt",
  "version": "1.0.0",
  "description": "ClawPTT — Zello Work voice bridge for OpenClaw AI agents",
  "type": "module",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@discordjs/opus": "^0.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
